{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "ignorePatterns": ["next-env.d.ts", ".next/**"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "react/no-unescaped-entities": "off",
    "react-hooks/rules-of-hooks": "off",
    "no-var": "off"
  }
}
